<RCC>
    <qresource prefix="/">
        <file>img/119.jpg</file>
        <file>img/118.jpg</file>
        <file>img/117.jpg</file>
        <file>img/116.jpg</file>
        <file>img/115.jpg</file>
        <file>img/114.jpg</file>
        <file>img/113.jpg</file>
        <file>img/112.jpg</file>
        <file>img/111.jpg</file>
        <file>img/110.jpg</file>
        <file>img/24.png</file>
        <file>img/23.png</file>
        <file>img/22.png</file>
        <file>img/21.png</file>
        <file>img/20.png</file>
        <file>img/19.png</file>
        <file>img/18.png</file>
        <file>img/17.png</file>
        <file>img/16.png</file>
        <file>img/15.png</file>
        <file>img/14.png</file>
        <file>img/13.png</file>
        <file>img/12.png</file>
        <file>img/11.png</file>
        <file>img/10.png</file>
        <file>img/9.png</file>
        <file>img/8.png</file>
        <file>img/7.png</file>
        <file>img/6.png</file>
        <file>img/5.png</file>
        <file>img/4.png</file>
        <file>img/3.png</file>
        <file>img/2.png</file>
        <file>img/1.png</file>
        <file>img/122.jpg</file>
        <file>img/123.jpg</file>
        <file>img/124.jpg</file>
        <file>img/125.jpg</file>
        <file>img/126.jpg</file>
        <file>img/127.jpg</file>
        <file>img/128.jpg</file>
        <file>img/129.jpg</file>
        <file>img/130.jpg</file>
        <file>img/131.jpg</file>
        <file>img/121.jpg</file>
        <file>img/140.jpg</file>
    </qresource>
</RCC>
