<RCC>
    <qresource prefix="/">
        <file>m/13.jpg</file>
        <file>m/12.jpg</file>
        <file>m/11.jpg</file>
        <file>m/10.jpg</file>
        <file>m/09.jpg</file>
        <file>m/07.jpg</file>
        <file>m/06.jpg</file>
        <file>m/05.jpg</file>
        <file>m/04.jpg</file>
        <file>img/110.jpg</file>
        <file>img/15.png</file>
        <file>img/14.png</file>
        <file>img/13.png</file>
        <file>img/12.png</file>
        <file>img/11.png</file>
        <file>img/10.png</file>
        <file>img/9.png</file>
        <file>img/8.png</file>
        <file>img/7.png</file>
        <file>img/6.png</file>
        <file>img/5.png</file>
        <file>img/4.png</file>
        <file>img/3.png</file>
        <file>img/2.png</file>
        <file>img/1.png</file>
        <file>image/background/bg8.jpg</file>
        <file>image/background/bg7.jpg</file>
        <file>image/background/bg6.jpg</file>
        <file>image/background/bg5.jpg</file>
        <file>image/background/bg4.jpg</file>
        <file>image/background/bg3.jpg</file>
        <file>image/background/bg2.jpg</file>
        <file>image/background/bg1.jpg</file>
    </qresource>
</RCC>
