[ti:蓝莲花]
[ar:许巍]
[al:时光·漫步]
[by:]
[offset:0]
[00:00.00]蓝莲花 - 许巍
[00:00.30]词：许巍
[00:00.60]曲：许巍
[00:00.91]没有什么能够阻挡
[00:05.18]
[00:06.17]你对自由的向往
[00:10.13]
[00:11.80]天马行空的生涯
[00:15.42]
[00:17.15]你的心了无牵挂
[00:20.39]
[00:22.45]穿过幽暗的岁月
[00:25.91]
[00:27.79]也曾感到彷徨
[00:30.80]
[00:33.13]当你低头的瞬间
[00:36.43]
[00:38.46]才发觉脚下的路
[00:41.53]
[00:43.78]心中那自由的世界
[00:47.41]
[00:49.14]如此的清澈高远
[00:52.40]
[00:54.45]盛开着永不凋零
[00:57.44]
[00:58.87]蓝莲花
[01:05.29]
[01:50.48]穿过幽暗的岁月
[01:53.87]
[01:55.82]也曾感到彷徨
[01:58.74]
[02:01.12]当你低头的瞬间
[02:04.63]
[02:06.49]才发觉脚下的路
[02:10.09]
[02:11.79]穿过幽暗的岁月
[02:15.24]
[02:17.16]也曾感到彷徨
[02:20.35]
[02:22.46]当你低头的瞬间
[02:25.94]
[02:27.80]才发觉脚下的路
[02:31.30]
[02:33.13]心中那自由的世界
[02:36.70]
[02:38.47]如此的清澈高远
[02:41.96]
[02:43.79]盛开着永不凋零
[02:46.94]
[02:48.16]蓝莲花
